export const UPDATE_LOADING_STATUS = 'UPDATE_LOADING_STATUS';
export const SELECT_REPO = 'SELECT_REPO';

export const FETCH_REPOS = 'FETCH_REPOS';
export const FETCH_REPOS_SUCCESS = 'FETCH_REPOS_SUCCESS';
export const FETCH_REPOS_FAIL = 'FETCH_REPOS_FAIL';

export const FETCH_REPO_DETAILS = 'FETCH_REPO_DETAILS';
export const FETCH_REPO_DETAILS_SUCCESS = 'FETCH_REPO_DETAILS_SUCCESS';
export const FETCH_REPO_DETAILS_FAIL = 'FETCH_REPO_DETAILS_FAIL';

export const FETCH_REPO_CONTRIBUTORS = 'FETCH_REPO_CONTRIBUTORS';
export const FETCH_REPO_CONTRIBUTORS_SUCCESS =
  'FETCH_REPO_CONTRIBUTORS_SUCCESS';
export const FETCH_REPO_CONTRIBUTORS_FAIL = 'FETCH_REPO_CONTRIBUTORS_FAIL';
